<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASX43O_HFT_2021221.Data\ASX43O_HFT_2021221.Data.csproj" />
    <ProjectReference Include="..\ASX43O_HFT_2021221.Logic\ASX43O_HFT_2021221.Logic.csproj" />
    <ProjectReference Include="..\ASX43O_HFT_2021221.Models\ASX43O_HFT_2021221.Models.csproj" />
    <ProjectReference Include="..\ASX43O_HFT_2021221.Repository\ASX43O_HFT_2021221.Repository.csproj" />
  </ItemGroup>

</Project>
