# ASX43O_HFT_2021221

./: ASX43O_HFT_2021221.sln
ASX43O_HFT_2021221/: ASX43O_HFT_2021221.sln
ASX43O_HFT_2021221.Client/: ASX43O_HFT_2021221.Client.csproj  Program.cs  RestService.cs
ASX43O_HFT_2021221.Data/: ASX43O_HFT_2021221.Data.csproj  RPGDbContext.cs
ASX43O_HFT_2021221.Endpoint/: ASX43O_HFT_2021221.Endpoint.csproj  Program.cs  Startup.cs
ASX43O_HFT_2021221.Endpoint/Controllers/: PlayerCharacterController.cs  PlayerClassController.cs  PlayerItemController.cs  PlayerRaceController.cs  PlayerSkillController.cs  Stat.cs
ASX43O_HFT_2021221.Endpoint/Properties/: launchSettings.json
ASX43O_HFT_2021221.Endpoint/Services/: SignalRHub.cs
ASX43O_HFT_2021221.JSClient/: Program.cs  Startup.cs
ASX43O_HFT_2021221.JSClient/Properties/: launchSettings.json
ASX43O_HFT_2021221.JSClient/wwwroot/: index.html  script.js  style.css
ASX43O_HFT_2021221.Logic/: ASX43O_HFT_2021221.Logic.csproj  ILogic.cs  INonCrudLogic.cs  IPlayerCharacterLogic.cs  IPlayerClassLogic.cs  IPlayerItemLogic.cs  IPlayerRaceLogic.cs  IPlayerSkillLogic.cs  NonCrudLogic.cs  PlayerCharacterLogic.cs  PlayerClassLogic.cs  PlayerItemLogic.cs  PlayerRaceLogic.cs  PlayerSkillLogic.cs
ASX43O_HFT_2021221.Models/: AverageResult.cs  ItemsByRaceResult.cs  PlayerCharacter.cs  PlayerClass.cs  PlayerItem.cs  PlayerRace.cs  PlayerSkill.cs
ASX43O_HFT_2021221.Repository/: Class1.cs  ICharacterRepository.cs  IClassRepository.cs  IItemRepository.cs  IRaceRepository.cs  IRepository.cs  ISkillRepository.cs  PlayerCharRepo.cs  PlayerClassRepo.cs  PlayerItemRepo.cs  PlayerRaceRepo.cs  PlayerSkillRepo.cs  Repository.cs
ASX43O_HFT_2021221.Test/: ASX43O_HFT_2021221.Test.csproj  Class1.cs  CreateTests.cs  CrudTests.cs  MockTests.cs  NonCrudTests.cs  PlayerCharacterTests.cs
ASX43O_HFT_2021221.WPFClient/: ASX43O_HFT_2021221.WPFClient.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RestCollection.cs
ASX43O_HFT_2021221.WPFClient/View/: CharacterView.xaml  CharacterView.xaml.cs  ClassView.xaml  ClassView.xaml.cs  RaceView.xaml  RaceView.xaml.cs
ASX43O_HFT_2021221.WPFClient/ViewModel/: CharacterViewModel.cs  ClassViewModel.cs  MainWindowViewModel.cs  RaceViewModel.cs
ASX43O_HFT_2021221/ASX43O_HFT_2021221.Client/: Program.cs
ASX43O_HFT_2021221/ASX43O_HFT_2021221.Data/: ASX43O_HFT_2021221.Data.csproj  Class1.cs
ASX43O_HFT_2021221/ASX43O_HFT_2021221.Endpoint/: ASX43O_HFT_2021221.Endpoint.csproj
ASX43O_HFT_2021221/ASX43O_HFT_2021221.Logic/: ASX43O_HFT_2021221.Logic.csproj  Class1.cs
ASX43O_HFT_2021221/ASX43O_HFT_2021221.Models/: Class1.cs
ASX43O_HFT_2021221/ASX43O_HFT_2021221.Repository/: ASX43O_HFT_2021221.Repository.csproj
